# workflow-core

./: WorkflowCore.sln  WorkflowCore.sln.orig
SkatWorker.Domain/: SkatWorker.Application.csproj  (+1 more)
SkatWorker.Infrastructure/: SkatWorker.Infrastructure.csproj
SkatWorker.Infrastructure/Factory/ConnectionMethod/: ConnectionMethodFactory.cs  ConnectionTechnique.cs
SkatWorker.Infrastructure/Factory/ConnectionMethod/Ftp/: FtpConnectionMethodFactory.cs  FtpConnectionTechnique.cs
SkatWorker.Infrastructure/Factory/ConnectionMethod/Http/: HttpConnectionMethodFactory.cs  HttpConnectionTechnique.cs  RequestType.cs
SkatWorker.Infrastructure/Factory/ConnectionMethod/NetworkFolder/: NetworkFolderConnectionMethodFactory.cs  NetworkFolderConnectionTechnique.cs
SkatWorker.Infrastructure/Mapper/: SkatWorkerMapper.cs
SkatWorker.Infrastructure/Models/: DefinitionModel.cs
SkatWorker.Infrastructure/Models/Params/: TaskSheduleParam.cs  WorkflowParam.cs  WorkflowStartParam.cs
SkatWorker.Infrastructure/Models/Request/: StepResultRequest.cs  TaskSheduleRequest.cs  WorkflowRequest.cs  WorkflowStartRequest.cs
SkatWorker.Infrastructure/Models/Response/: NotFoundResponse.cs  StepResultResponse.cs  TaskScheduleResponse.cs  WorkflowInstanceResponse.cs
SkatWorker.Infrastructure/Models/ReturnModels/: CreatedTaskSchedule.cs  StartedWorkflowInstance.cs
SkatWorker.Infrastructure/Services/: DefinitionService.cs  WorkflowService.cs
SkatWorker.Infrastructure/Services/DownloaderService/: DownloadResult.cs  DownloaderService.cs  RequestData.cs
SkatWorker.Infrastructure/Services/DownloaderService/Downloader/: FtpDownloader.cs  HttpDownloader.cs
SkatWorker.Workflows/: SkatWorker.Workflows.csproj  SkatWorker.Workflows.csproj.orig
SkatWorker.Workflows/Public/Steps/CopyFiles/: CopyFile.cs
SkatWorker.Workflows/Public/Steps/CopyFiles/Parameters/: CopyFileParam.cs
SkatWorker.Workflows/Public/Steps/FtpDownloader/: FtpDownloader.cs
SkatWorker.Workflows/Public/Steps/FtpDownloader/Inputs/: FtpDownloaderParam.cs
SkatWorker.Workflows/Public/Steps/HttpDownloader/: HttpDownloader.cs
SkatWorker.Workflows/Public/Steps/SystemService/: SystemService.cs  SystemServiceCommand.cs
SkatWorker.Workflows/Services/: DefinitionService.cs  WorkflowService.cs
SkatWorker.Workflows/Workflows/CopyFiles/: CopyFile.cs
SkatWorker.Workflows/Workflows/FtpDownloader/: FtpDownloader.cs
SkatWorker.Workflows/Workflows/HttpDownloader/: HttpDownloader.cs
SkatWorker.Workflows/Workflows/SystemService/: SystemService.cs
SkatWorker.Workflows/Workflows/WorkflowDSLReader/: WorkflowDSLReaderPath.cs  WorkflowDSLReaderWeb.cs
SkatWorker.Workflows/Workflows/WorkflowDSLReader/Inputs/: FilesFromDirectory.cs  FilesFromDirectory.cs.orig
SkatWorker.Workflows/Workflows/WorkflowDSLReader/Steps/: GetFilesFromDirectory.cs  GetFilesFromDirectory.cs.orig  GetFilesFromDirectoryWeb.cs  GetFilesFromDirectoryWeb.cs.orig  LoadWorkflow.cs  LoadWorkflowWeb.cs  LoadWorkflowWeb.cs.orig
SkatWorkerAPI/: Program.cs  SkatWorkerAPI.csproj  SkatWorkerAPI.csproj.orig  Startup.cs  Startup.cs.orig  appsettings.Development.json  appsettings.json
SkatWorkerAPI/Controllers/: DefinitionController.cs  DefinitionController.cs.orig  ScheduleController.cs  ScheduleController.cs.orig  StepResultController.cs  WorkflowController.cs  WorkflowController.cs.orig
SkatWorkerAPI/Models/: TaskSheduleParam.cs
SkatWorkerAPI/Models/AppSettings/: Settings.cs
SkatWorkerAPI/Models/Params/: TaskSheduleParam.cs  WorkflowParam.cs  WorkflowStartParam.cs
SkatWorkerAPI/Properties/: launchSettings.json
(+82 files in other folders)
