<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentFTP" Version="49.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkatWorker.Domain\SkatWorker.Application.csproj" />
    <ProjectReference Include="..\SkatWorker.Libraries\SkatWorker.Libraries.csproj" />
    <ProjectReference Include="..\src\WorkflowCore.DSL\WorkflowCore.DSL.csproj" />
  </ItemGroup>

</Project>
